g;%w([^) ]\+);s;%w(\([^)]\+\));["\1"];
g;%w([^) ]\+ [^ )]\+);s;%w(\([^) ]\+\) \([^)]\+\));["\1", "\2"];
g;%w([^) ]\+ [^) ]\+ [^ )]\+);s;%w(\([^) ]\+\) \([^) ]\+\) \([^)]\+\));["\1", "\2", "\3"];
g;%w([^) ]\+ [^) ]\+ [^) ]\+ [^ )]\+);s;%w(\([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^)]\+\));["\1", "\2", "\3", "\4"];
g;%w([^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^ )]\+);s;%w(\([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^)]\+\));["\1", "\2", "\3", "\4", "\5"];
g;%w([^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^ )]\+);s;%w(\([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^)]\+\));["\1", "\2", "\3", "\4", "\5", "\6"];
g;%w([^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^ )]\+);s;%w(\([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^)]\+\));["\1", "\2", "\3", "\4", "\5", "\6", "\7"];
g;%w([^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^ )]\+);s;%w(\([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^)]\+\));["\1", "\2", "\3", "\4", "\5", "\6", "\7", "\8"];
g;%w([^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^ )]\+);s;%w(\([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^)]\+\));["\1", "\2", "\3", "\4", "\5", "\6", "\7", "\8", "\9"];
g;%w([^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^) ]\+ [^ )]\+);s;%w(\([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^) ]\+\) \([^)]\+\));["\1", "\2", "\3", "\4", "\5", "\6", "\7", "\8", "\9", "\10"];

